<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:Z="urn:schemas-microsoft-com:"
    jcr:lastModified="{Date}2015-01-28T11:31:31.381-05:00"
    jcr:mimeType="application/octet-stream"
    jcr:primaryType="sling:Folder"
    Z:Win32CreationTime="Thu, 08 May 2014 15:55:26 GMT"
    Z:Win32FileAttributes="00000000"
    Z:Win32LastAccessTime="Wed, 28 Jan 2015 16:31:31 GMT"
    Z:Win32LastModifiedTime="Thu, 08 May 2014 15:55:26 GMT"/>
